<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Examen Unidad 2</h1>
<img src="Venir_a_por_mi.jpg">
    <h2>Marin Huerta Favio Daniel</h2>
   <h3>Lenguajes y Automatas  6to Semestre</h3>

  </body>
</html>

